# Ai-Assistant

./: Dockerfile
.github/workflows/: main_app-bi-api-dev-001.yml  main_uniqueweapp.yml
AiAssistant/: AiAssistant.csproj  Program.cs
AiAssistant/Models/: DocumentUploadEntity.cs
AiAssistant/Pages/: Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  SearchFiles.cshtml  SearchFiles.cshtml.cs  UploadAndManageService.cshtml  UploadAndManageService.cshtml.cs
AiAssistant/Pages/Shared/: _Layout.cshtml
AiAssistant/Properties/ServiceDependencies/AiAssistant2025 - Zip Deploy/: appInsights1.arm.json
AiAssistant/Services/: AzureAISearchService.cs  AzureBlobStorageService.cs  AzureSearchVectorizationService.cs  DocumentTrackingService.cs  GraphService.cs  IAccessControlService.cs  IAzureAISearchService.cs  IDocumentTrackingService.cs  IGraphService.cs
AiAssistant/wwwroot/js/: site.js
Source/: AiAssistant.sln  README.md
Source/AiAssistant/: AiAssistant.csproj  Program.cs
Source/AiAssistant/Models/: AccessControl.cs  UserInfo.cs
Source/AiAssistant/Pages/: Error.cshtml.cs  Home.cshtml  Index.cshtml  Privacy.cshtml.cs  SearchFiles.cshtml  SearchFiles.cshtml.cs  UploadAndManageService.cshtml  UploadAndManageService.cshtml.cs  _ViewImports.cshtml
Source/AiAssistant/Properties/: launchSettings.json  serviceDependencies.AiAssistant2025 - Zip Deploy.json  serviceDependencies.json
Source/AiAssistant/Services/: AccessControlService.cs  AzureAISearchService.cs  AzureSearchVectorizationService.cs  GraphService.cs  IAzureAISearchService.cs  IAzureBlobStorageService.cs  IGraphService.cs
(+5 files in other folders)
